[gd_scene load_steps=12 format=3 uid="uid://340bdsv30uqa"]

[ext_resource type="Texture2D" uid="uid://cs7qn8sjkerty" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 5.png" id="1_6j0i3"]
[ext_resource type="Texture2D" uid="uid://dsrevutilafst" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 5.png" id="1_h0vxs"]
[ext_resource type="Texture2D" uid="uid://doe251rf3i2m7" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/birds4.png" id="2_ijd1x"]
[ext_resource type="Texture2D" uid="uid://c00gb8t6aubaw" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 4.png" id="2_wh7op"]
[ext_resource type="Texture2D" uid="uid://b8r4mkvlmrahw" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 3.png" id="3_k2fby"]
[ext_resource type="Texture2D" uid="uid://c8vvptw2edwex" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/cloud1.png" id="3_mgqyn"]
[ext_resource type="Texture2D" uid="uid://oo3kae40lk3k" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 2.png" id="4_gtuxm"]
[ext_resource type="Texture2D" uid="uid://ditunm2m8skeh" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/cloud3.png" id="4_hcysp"]
[ext_resource type="Texture2D" uid="uid://bcy40skutwlua" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/cloud5.png" id="5_e0ca0"]
[ext_resource type="Texture2D" uid="uid://c1h356c073kmu" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/GandalfHardcore Background layers/Autumn BG/GandalfHardcore Background layers_layer 1.png" id="5_hjmtd"]
[ext_resource type="Texture2D" uid="uid://oibntuvjf8k5" path="res://Loc_1/GandalfHardcore FREE Platformer Assets/cloud6.png" id="6_ngop3"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(421, -606)
motion_mirroring = Vector2(1023.99, 0)

[node name="GandalfHardcoreBackgroundLayersLayer6" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(512, 405)
texture = ExtResource("1_6j0i3")

[node name="Birds4" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
texture_filter = 1
position = Vector2(-63, -157)
texture = ExtResource("2_ijd1x")

[node name="Cloud1" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
texture_filter = 1
position = Vector2(-453, -146)
texture = ExtResource("3_mgqyn")

[node name="Cloud3" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
texture_filter = 1
position = Vector2(-406, -121)
texture = ExtResource("4_hcysp")

[node name="Cloud4" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
texture_filter = 1
position = Vector2(-302, -150)
texture = ExtResource("5_e0ca0")

[node name="Cloud2" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
position = Vector2(302, -154)
texture = ExtResource("3_mgqyn")

[node name="Cloud7" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
position = Vector2(424, -122)
texture = ExtResource("6_ngop3")

[node name="Cloud6" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
texture_filter = 1
position = Vector2(-145, -119)
texture = ExtResource("6_ngop3")

[node name="Cloud5" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
texture_filter = 1
position = Vector2(60, -141)
texture = ExtResource("4_hcysp")

[node name="Cloud8" type="Sprite2D" parent="ParallaxLayer/GandalfHardcoreBackgroundLayersLayer6"]
position = Vector2(215, -96)
texture = ExtResource("5_e0ca0")

[node name="GandalfHardcoreBackgroundLayersLayer5" type="Sprite2D" parent="ParallaxLayer"]
visible = false
texture_filter = 1
position = Vector2(512, 475)
texture = ExtResource("1_h0vxs")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(421, -606)
motion_mirroring = Vector2(1023.99, 0)

[node name="GandalfHardcoreBackgroundLayersLayer4" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(512, 475)
texture = ExtResource("2_wh7op")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(421, -606)
motion_mirroring = Vector2(1023.99, 0)

[node name="GandalfHardcoreBackgroundLayersLayer3" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(512, 475)
texture = ExtResource("3_k2fby")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(421, -606)
motion_mirroring = Vector2(1023.99, 0)

[node name="GandalfHardcoreBackgroundLayersLayer2" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
position = Vector2(512, 475)
texture = ExtResource("4_gtuxm")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(421, -606)
motion_mirroring = Vector2(1023.99, 0)

[node name="GandalfHardcoreBackgroundLayersLayer1" type="Sprite2D" parent="ParallaxLayer5"]
texture_filter = 1
position = Vector2(512, 475)
texture = ExtResource("5_hjmtd")
