[gd_scene load_steps=4 format=3 uid="uid://6tj6yn5w304y"]

[ext_resource type="Texture2D" uid="uid://ibq6h1261u2p" path="res://Loc_1/mobs/Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_1.png" id="1_njpxk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_njpxk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njpxk"]
radius = 20.0
height = 52.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("1_njpxk")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="CharacterBody2D"]
physics_material_override = SubResource("PhysicsMaterial_njpxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/RigidBody2D"]
position = Vector2(36, 21)
shape = SubResource("CapsuleShape2D_njpxk")
