[gd_scene load_steps=17 format=3 uid="uid://cojsidy7cda71"]

[ext_resource type="Script" uid="uid://celssxe235ob3" path="res://Scenes/CharacterBody2d.cs" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cp57jleif2mug" path="res://Loc_1/hero/Rogue Knight/main.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://bcwijdthi1w5j" path="res://Loc_1/hero/Rogue Knight/Fullmain.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://gioo87lygi5r" path="res://Scenes/2d_lights_and_shadows_neutral_point_light.webp" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_vgqql")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_vgqql")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_vgqql")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_fkybt")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_fkybt")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_fkybt")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_fkybt")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_fkybt")
region = Rect2(250, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd4e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqcod"]
radius = 7.0

[node name="player" type="Node2D"]
texture_filter = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
visibility_layer = 1023
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fd4e3")
animation = &"idle"
frame_progress = 0.450342

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_qqcod")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
visibility_layer = 31
zoom = Vector2(3.22, 3.22)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
position = Vector2(-1, 7)
color = Color(0.29944, 0.390763, 0.999991, 1)
energy = 0.54
shadow_enabled = true
shadow_color = Color(0.0562916, 0.0562916, 0.0562916, 0)
texture = ExtResource("4_vgqql")
