[gd_scene load_steps=89 format=3 uid="uid://yydj82co5br3"]

[ext_resource type="Script" uid="uid://mhndvlhdor20" path="res://CharacterBody2d.cs" id="1_73nau"]
[ext_resource type="Texture2D" uid="uid://c0cvljgqt1aga" path="res://Loc_1/hero/120x80_PNGSheets/_CrouchWalk.png" id="8_jsgy1"]
[ext_resource type="Texture2D" uid="uid://una0yf23br0o" path="res://Loc_1/hero/120x80_PNGSheets/_Crouch.png" id="8_ye16i"]
[ext_resource type="Texture2D" uid="uid://cma3g7djudn0" path="res://Loc_1/hero/120x80_PNGSheets/_Dash.png" id="9_el80s"]
[ext_resource type="Texture2D" uid="uid://bd87aspiphyis" path="res://Loc_1/hero/120x80_PNGSheets/_Idle.png" id="9_k85er"]
[ext_resource type="Texture2D" uid="uid://b32866b03s0v0" path="res://Loc_1/hero/120x80_PNGSheets/_Death.png" id="10_oxcm1"]
[ext_resource type="Texture2D" uid="uid://1pdxjbguo31b" path="res://Loc_1/hero/120x80_PNGSheets/_DeathNoMovement.png" id="11_ltww1"]
[ext_resource type="Texture2D" uid="uid://dt7hemwbxvxwt" path="res://Loc_1/hero/120x80_PNGSheets/_Fall.png" id="12_a7mna"]
[ext_resource type="Texture2D" uid="uid://b88tmttvldkpk" path="res://Loc_1/hero/120x80_PNGSheets/_Hit.png" id="13_lmwkj"]
[ext_resource type="Texture2D" uid="uid://b26gk2f2fewpd" path="res://Loc_1/hero/120x80_PNGSheets/_Jump.png" id="15_1rslu"]
[ext_resource type="Texture2D" uid="uid://s4mx5ahu8ujv" path="res://Loc_1/hero/120x80_PNGSheets/_Roll.png" id="16_3uyxa"]
[ext_resource type="Texture2D" uid="uid://dlyi8k84dlmkc" path="res://Loc_1/hero/120x80_PNGSheets/_Run.png" id="17_61y8d"]
[ext_resource type="Texture2D" uid="uid://dw2gdnwio4t1x" path="res://Loc_1/hero/120x80_PNGSheets/_TurnAround.png" id="18_8icv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd4t"]
atlas = ExtResource("8_ye16i")
region = Rect2(0, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("8_jsgy1")
region = Rect2(0, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("8_jsgy1")
region = Rect2(120, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("8_jsgy1")
region = Rect2(240, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("8_jsgy1")
region = Rect2(360, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("8_jsgy1")
region = Rect2(480, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("8_jsgy1")
region = Rect2(600, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("8_jsgy1")
region = Rect2(720, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5n8"]
atlas = ExtResource("8_jsgy1")
region = Rect2(840, 0, 113, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73nau"]
atlas = ExtResource("9_el80s")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrk8"]
atlas = ExtResource("9_el80s")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8bl"]
atlas = ExtResource("10_oxcm1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbevr"]
atlas = ExtResource("10_oxcm1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryl4p"]
atlas = ExtResource("10_oxcm1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigif"]
atlas = ExtResource("10_oxcm1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ogs"]
atlas = ExtResource("10_oxcm1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08n51"]
atlas = ExtResource("10_oxcm1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjck1"]
atlas = ExtResource("10_oxcm1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwtl"]
atlas = ExtResource("10_oxcm1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbj7"]
atlas = ExtResource("10_oxcm1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq60b"]
atlas = ExtResource("10_oxcm1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqf3"]
atlas = ExtResource("11_ltww1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfgw"]
atlas = ExtResource("11_ltww1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibis"]
atlas = ExtResource("11_ltww1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb67i"]
atlas = ExtResource("11_ltww1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qk4"]
atlas = ExtResource("11_ltww1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edt8"]
atlas = ExtResource("11_ltww1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmryg"]
atlas = ExtResource("11_ltww1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqpic"]
atlas = ExtResource("11_ltww1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ca8y"]
atlas = ExtResource("11_ltww1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_owph1"]
atlas = ExtResource("11_ltww1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("12_a7mna")
region = Rect2(2, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("12_a7mna")
region = Rect2(122, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjdw"]
atlas = ExtResource("12_a7mna")
region = Rect2(242, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4fe"]
atlas = ExtResource("13_lmwkj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2t"]
atlas = ExtResource("9_k85er")
region = Rect2(0, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa1u"]
atlas = ExtResource("9_k85er")
region = Rect2(120, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("9_k85er")
region = Rect2(240, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgy1"]
atlas = ExtResource("9_k85er")
region = Rect2(360, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80s"]
atlas = ExtResource("9_k85er")
region = Rect2(480, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("9_k85er")
region = Rect2(600, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("9_k85er")
region = Rect2(720, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("9_k85er")
region = Rect2(840, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("9_k85er")
region = Rect2(960, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r5w"]
atlas = ExtResource("9_k85er")
region = Rect2(1080, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("15_1rslu")
region = Rect2(2, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("15_1rslu")
region = Rect2(122, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("15_1rslu")
region = Rect2(242, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_naw67"]
atlas = ExtResource("16_3uyxa")
region = Rect2(0, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkdx"]
atlas = ExtResource("16_3uyxa")
region = Rect2(120, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j0v"]
atlas = ExtResource("16_3uyxa")
region = Rect2(240, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg8c"]
atlas = ExtResource("16_3uyxa")
region = Rect2(360, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw63b"]
atlas = ExtResource("16_3uyxa")
region = Rect2(480, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yte"]
atlas = ExtResource("16_3uyxa")
region = Rect2(600, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkvp"]
atlas = ExtResource("16_3uyxa")
region = Rect2(720, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6svqw"]
atlas = ExtResource("16_3uyxa")
region = Rect2(840, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p37"]
atlas = ExtResource("16_3uyxa")
region = Rect2(960, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lyf"]
atlas = ExtResource("16_3uyxa")
region = Rect2(1080, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xv7"]
atlas = ExtResource("16_3uyxa")
region = Rect2(1200, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_130kv"]
atlas = ExtResource("16_3uyxa")
region = Rect2(1320, 0, 115, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icv6"]
atlas = ExtResource("17_61y8d")
region = Rect2(0, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwn6v"]
atlas = ExtResource("17_61y8d")
region = Rect2(120, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8fj"]
atlas = ExtResource("17_61y8d")
region = Rect2(240, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmcv"]
atlas = ExtResource("17_61y8d")
region = Rect2(360, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh552"]
atlas = ExtResource("17_61y8d")
region = Rect2(480, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxdm"]
atlas = ExtResource("17_61y8d")
region = Rect2(600, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7dk"]
atlas = ExtResource("17_61y8d")
region = Rect2(720, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafw2"]
atlas = ExtResource("17_61y8d")
region = Rect2(840, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76puf"]
atlas = ExtResource("17_61y8d")
region = Rect2(960, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4sy"]
atlas = ExtResource("17_61y8d")
region = Rect2(1080, 0, 111, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfh5"]
atlas = ExtResource("18_8icv6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omg1o"]
atlas = ExtResource("18_8icv6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6yld"]
atlas = ExtResource("18_8icv6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gh552"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd4t")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5n8")
}],
"loop": true,
"name": &"Crouch_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrk8")
}],
"loop": true,
"name": &"Dash",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08n51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq60b")
}],
"loop": true,
"name": &"Death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb67i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqpic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ca8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owph1")
}],
"loop": true,
"name": &"Death_NoMove",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjdw")
}],
"loop": true,
"name": &"Fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4fe")
}],
"loop": true,
"name": &"Hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r5w")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}],
"loop": true,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05yte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6svqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130kv")
}],
"loop": true,
"name": &"Roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76puf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4sy")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6yld")
}],
"loop": true,
"name": &"Turn_Around",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbxdm"]
radius = 9.0
height = 38.0

[node name="Hero_02" type="CharacterBody2D"]
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("1_73nau")
moveSpeed = 150.0
crouchMoveSpeed = 75.0
jumpSpeed = 400.0
groundedDelay = 0.1

[node name="animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -40.5)
scale = Vector2(1, 1.0125)
sprite_frames = SubResource("SpriteFrames_gh552")
animation = &"Roll"
frame = 7
frame_progress = 0.12833
centered = false
offset = Vector2(-60, -40)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_mbxdm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -18)
zoom = Vector2(4, 4)
