[gd_scene load_steps=2 format=3 uid="uid://dt7q60xqbseij"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y32ns"]
load_path = "res://.godot/imported/Agis.png-ba16cdce0d0ae1a3b80aff4d69d88ce4.ctex"

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("CompressedTexture2D_y32ns")
